{
  "name": "2022",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "next": "12.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.54.0"
  }
}
